<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>243</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>100</width>
          <x>193</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>Instance1</name>
        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4"/>
              <name>updateDBService</name>
              <type>UpdateDBService</type>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
              <isEnumCst>false</isEnumCst>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
              <name>init</name>
              <type>void</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3"/>
              <name>doGet</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>request</name>
                  <type>HttpServletRequest</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>response</name>
                  <type>HttpServletResponse</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
              <name>doPost</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>request</name>
                  <type>HttpServletRequest</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>response</name>
                  <type>HttpServletResponse</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
              <name>actionDO</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>request</name>
                  <type>HttpServletRequest</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>response</name>
                  <type>HttpServletResponse</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>destroy</name>
              <type>void</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
              <name>extractDesiredPart</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>com</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_path</id>
              <display>Path</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              <id class="string">_abstract</id>
              <display>abstract</display>
              <incompatible>false</incompatible>
            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.ipad.frontController.FrontController</name>
          <path></path>
          <isAbstract>false</isAbstract>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>382</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>100</width>
          <x>332</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>Instance2</name>
        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>execute</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>request</name>
                  <type>HttpServletRequest</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>response</name>
                  <type>HttpServletResponse</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>com</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_path</id>
              <display>Path</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              <id class="string">_abstract</id>
              <display>abstract</display>
              <incompatible>false</incompatible>
            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.ipad.controller.LocationRecommandController</name>
          <path></path>
          <isAbstract>false</isAbstract>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>576</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>100</width>
          <x>526</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>Instance3</name>
        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>execute</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>request</name>
                  <type>HttpServletRequest</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>response</name>
                  <type>HttpServletResponse</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>com</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
              <isFinal>false</isFinal>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_path</id>
              <display>Path</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              <id class="string">_abstract</id>
              <display>abstract</display>
              <incompatible>false</incompatible>
            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.ipad.controller.JsonController</name>
          <path></path>
          <isAbstract>false</isAbstract>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[3]/owner"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[3]/owner"/>
  </instances>
  <activations/>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[3]"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>